<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RafinBypassX</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #b3cde0;
            color: #888;
            font-family: 'Fredoka One', cursive;
            overflow: hidden;
            cursor: url('https://img.icons8.com/ios-filled/50/888888/plus-math.png'), auto;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.5rem;
            color: #888; 
            text-decoration: none;
            background-color: transparent;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            color: #fff;
        }

        .stars {
            position: absolute;
            width: 200%;
            height: 200%;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            z-index: -1;
        }

        @keyframes animateStars {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(-1000px);
            }
        }
    </style>
</head>
<body>
    <div class="stars"></div>
    <div>
        <h1>RafinBypassX</h1>
        <p style="text-align: center; font-size: 2rem;">Your go-to solution for for roblox executor keys</p>
        <div class="link-box">
            <input type="text" id="linkInput" placeholder="Enter your link here">
            <button id="bypassButton">Bypass</button>
        </div>
        <div id="api-data" class="link-box"></div>
        <div class="link-box">
            <a href="https://discord.com/invite/VVVfmhsdFM" target="_blank" class="link-button">Join Our Discord Server</a>
            <a href="https://youtube.com/@rafinexploits?si=a7W6Ksq1nkhpt5lz" target="_blank" class="link-button">Visit Our YouTube Channel</a>
        </div>
        <footer>
            © 2024 All Rights Reserved | Made By imrafin_ | Credits to Xero for subdomain
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
